{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red63\green127\blue95;\red106\green62\blue62;
\red42\green0\blue255;}
\margl1440\margr1440\vieww19600\viewh8680\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 \ul \ulc2 i\ulnone mport\cf0  bridges.base.SLelement;\
\cf2 import\cf0  bridges.connect.Bridges;\
\
\pard\pardeftab720
\cf3 /* \cf0 \
\cf3  * ITCS 2214\cf0 \
\cf3  * Author: \ul David\ulnone  \ul Burlinson\cf0 \ulnone \
\cf3  * \cf0 \
\cf3  * Driver class demonstrating the basic usage of Bridges and Bridges Elements\cf0 \
\cf3  * See http://bridgesuncc.github.io/doc/java-api/current/ 	for API information\
 *\cf0 \
\cf3  * Note that the Bridges JAR file must be imported into the project\'92s Build Path  \cf0 \
\cf3  */\cf0 \
\pard\pardeftab720
\cf2 public\cf0  \cf2 class\cf0  \ul driver\ulnone  \{\
\
	\cf2 public\cf0  \cf2 static\cf0  \cf2 void\cf0  main(String[] \cf4 args\cf0 ) \{\
		\
		\cf3 // \ul Intialize\ulnone  Bridges object\cf0 \
		\cf3 // new Bridges(\{assignmentNumber\}, "\{Bridges API Key\}", "\{Bridges \ul Username\ulnone \}");\cf0 \
		\ul Bridges\ulnone  \cf4 b\cf0  = \cf2 new\cf0  \ul Bridges\ulnone ( 0, \cf5 "\{Bridges API Key\}"\cf0 , \cf5 "\{Bridges Username\}"\cf0  );\
		\
		\cf3 // Create new singly linked Bridges element\cf0 \
		\cf3 // new SLelement<\{Generic Type\}>( \{element value\}, \{next SLelement pointer\} )\cf0 \
		SLelement<Integer> \cf4 singlyLinkedListElement1\cf0  = \cf2 new\cf0  SLelement<Integer>(0, \cf2 null\cf0 );\
		\
		\cf3 // add new elements to the data structure, etc\cf0 \
		\cf3 // \cf0 \
		\cf3 // \cf0 \
		\
		\cf3 // Set Bridges to the head of the data structure\cf0 \
		\cf4 \ul \ulc4 b\cf0 \ulc0 .setDataStructure(	\cf4 \ulc4 singlyLinkedListElement1\cf0 \ulc0  )\ulnone ;\
		\
		\cf3 // Tell Bridges to visualize the data structure\cf0 \
		\cf4 b\cf0 .visualize();\
	\}\
\
\}\
}