\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{0}{1}{2}{What makes a course engaging?}}
\headcommand {\slideentry {0}{1}{1}{2/2}{What makes a course engaging?}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{1}{2}{3/3}{What makes a course engaging?}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{1}{3}{4/4}{What makes a course engaging?}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{1}{4}{5/5}{What makes a course engaging?}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {0}{1}{5}{6/6}{What makes a course engaging?}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {0}{1}{6}{7/7}{What makes a course engaging?}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {0}{1}{7}{8/8}{What makes a course engaging?}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {0}{1}{8}{9/9}{What makes a course engaging?}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {0}{1}{9}{10/10}{What makes a course engaging?}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {0}{1}{10}{11/11}{What makes a course engaging?}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@partpages {1}{11}}
\headcommand {\beamer@subsectionpages {2}{11}}
\headcommand {\beamer@sectionpages {1}{11}}
\headcommand {\beamer@documentpages {11}}
\headcommand {\gdef \inserttotalframenumber {11}}
