<h1>Expression Tree</h1>
<h2>Goals</h2>
<p>The purpose of this assignment is to learn to</p>
<ol>
<li>Learn to use tree structures using BRIDGES</li>
<li>Build an expression tree using the BRIDGES TreeElement class</li>
<li>Style the tree nodes and  links.</li>
</ol>
<p>You will generate a visualization of the tree that looks like
<img src="output.png" alt="this" /></p>
<h2>Programming part</h2>
<h3>Task</h3>
<h3>Getting Started</h3>
<ol>
<li>Open your scaffolded code.</li>
<li>Plug in your credentials.</li>
<li>Review the  Tree tutorial <a href="http://bridgesuncc.github.io/tutorials/Tree.html">here</a></li>
<li>Create Tree elements to represent the expression <strong>sqrt(ax^2 + by + cz)</strong></li>
<li>You will create the tree manually by creating a node for each of the elements
in the expression.</li>
<li>Style the tree using different colors for the operands and operators, adjust
thickness of links, or even shapes of the nodes.</li>
<li>Compile, run, and visualize and you should see the output above. You can use
the key 'l' to display the lables, or mouse over the nodes.</li>
</ol>
<h3>Help</h3>
<h4>for Java</h4>
<p><a href="http://bridgesuncc.github.io/doc/java-api/current/html/classbridges_1_1base_1_1_tree_element.html">Tree Element Documentation</a></p>
<p><a href="http://bridgesuncc.github.io/doc/java-api/current/html/classbridges_1_1base_1_1_element_visualizer.html">ElementVisualizer documentation</a></p>
<p><a href="http://bridgesuncc.github.io/doc/java-api/current/html/classbridges_1_1base_1_1_link_visualizer.html">LinkVisualizer documentation</a></p>
<h4>for C++</h4>
<p><a href="http://bridgesuncc.github.io/doc/cxx-api/current/html/classbridges_1_1datastructure_1_1_tree_element.html">Tree Element Documentation</a></p>
<p><a href="http://bridgesuncc.github.io/doc/cxx-api/current/html/classbridges_1_1_element_visualizer.html">ElementVisualizer documentation</a></p>
<p><a href="http://bridgesuncc.github.io/doc/cxx-api/current/html/classbridges_1_1_link_visualizer.html">LinkVisualizer documentation</a></p>
<h4>for Python</h4>
<p><a href="http://bridgesuncc.github.io/doc/python-api/current/html/classbridges_1_1tree__element_1_1_tree_element.html">Tree Element Documentation</a></p>
<p><a href="http://bridgesuncc.github.io/doc/python-api/current/html/classbridges_1_1element__visualizer_1_1_element_visualizer.html">ElementVisualizer documentation</a></p>
<p><a href="http://bridgesuncc.github.io/doc/python-api/current/html/classbridges_1_1link__visualizer_1_1_link_visualizer.html">LinkVisualizer documentation</a></p>
