<h1>Processing 2D Images</h1>
<h2>Goals</h2>
<ol>
<li>Working with 2D images.</li>
<li>Implementing simple operations on images, such as color manipulation,
filtering.</li>
<li>CS concepts: 2D array addressing, processing</li>
</ol>
<h2>Source</h2>
<p>This assignment was adapted from a similar assignment(reference unknown); the
main difference is it eases the ability to work with the BRIDGES API which
helps with displaying the image  using a BRIDGES data structure (ColorGrid).</p>
<h2>Description</h2>
<p>Students are provided with sample images in a simple text format (eg., PPM)
that they read and display using the ColorGrid datatype (an abstraction for
images). Students are asked to perform a number of simple processing
operations on the provided input images, such as the one given below.</p>
<p><strong>Example Images</strong></p>
<!-- raw HTML omitted -->
<p>Students are provided with a skeleton of an Image class that they will use
to implement the required image processing operations listed below.</p>
<h2>Tasks</h2>
<ol>
<li>
<p><strong>Read Input Image.[Done for you]</strong></p>
</li>
<li>
<p><strong>Display Image.</strong> You will use BRIDGES to display the image by storing it in
a ColorGrid object.</p>
</li>
<li>
<p><strong>Image Processing.</strong></p>
<ul>
<li>
<p><strong>toGrayScale.</strong> This method will convert the original RGB PPM image into a
<em>grayscale image.</em>  You can use the following conversion formula:</p>
<pre><code> grayVal  = 0.299R + 0.587G + 0.114B
</code></pre>
<p>where R,G, B are the red, green and blue color components. To display
the grayscale image as a PPM image, use the gray value for all 3
components,  for example, (128, 128, 128) is gray value midway through
the range. Store the processed image in another colorgrid and
display it using BRIDGES</p>
</li>
<li>
<p><strong>Blur</strong>  This method will blur (low pass filter) the image. We will use
a simple averaging (box) filter within a small neighborhood. Use a
5x5 neighborhood (else the filtering wont be noticeable). The idea
is to sum up all the values in the pixe's 5x5 neighborhood and divide
it by the number of pixels in the neighborhood. ** do this separately
for the red, green and blue **. Again keep the processed image
in a separate ColorGrid and display that using BRIDGES.</p>
</li>
</ul>
</li>
</ol>
<h2>Expected  Output:</h2>
<!-- raw HTML omitted -->
<h2>Additional Help:</h2>
<h4>for Java</h4>
<p><a href="http://bridgesuncc.github.io/doc/java-api/current/html/classbridges_1_1base_1_1_color_grid.html">ColorGrid documentation</a></p>
<p><a href="http://bridgesuncc.github.io/doc/java-api/current/html/classbridges_1_1base_1_1_color.html">Color documentation</a></p>
<p><a href="http://bridgesuncc.github.io/doc/java-api/current/html/classbridges_1_1connect_1_1_bridges.html">Bridges class documentation</a></p>
<h4>for C++</h4>
<p><a href="http://bridgesuncc.github.io/doc/cxx-api/current/html/classbridges_1_1datastructure_1_1_color_grid.html">ColorGrid documentation</a></p>
<p><a href="http://bridgesuncc.github.io/doc/cxx-api/current/html/classbridges_1_1datastructure_1_1_color.html">Color documentation</a></p>
<p><a href="http://bridgesuncc.github.io/doc/cxx-api/current/html/classbridges_1_1_bridges.html">Bridges Class documentation</a></p>
<h4>for Python</h4>
<p><a href="http://bridgesuncc.github.io/doc/python-api/current/html/classbridges_1_1color__grid_1_1_color_grid.html">ColorGrid documentation</a></p>
<p><a href="http://bridgesuncc.github.io/doc/python-api/current/html/classbridges_1_1color_1_1_color.html">Color documentation</a></p>
<p><a href="http://bridgesuncc.github.io/doc/python-api/current/html/classbridges_1_1bridges_1_1_bridges.html">Bridges documentation</a></p>
