\beamer@sectionintoc {1}{Modern Course Design}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{High level view}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Principles of Alignment}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Curriculum Guidelines}{8}{0}{1}
\beamer@sectionintoc {2}{CS Materials}{12}{0}{2}
\beamer@subsectionintoc {2}{1}{How to Input in CS Materials}{13}{0}{2}
\beamer@subsectionintoc {2}{2}{Benefits of CS Materials}{14}{0}{2}
\beamer@subsubsectionintoc {2}{2}{1}{What do other instructors do in their course?}{14}{0}{2}
\beamer@subsubsectionintoc {2}{2}{2}{Searching for content}{15}{0}{2}
\beamer@sectionintoc {3}{Activities}{17}{0}{3}
