<h1>Complexity Matters</h1>
<h2>Goal</h2>
<p>The purpose of this assignment is to understand why algorithms are
judged by their Big-Oh notations rather than a more precise model, or
runtime measurement. We make a crude approximation of using the clock speed
as representing the machine's performance</p>
<h2>Programming Part</h2>
<h3>Task</h3>
<p>Using Bridges LineChart object, plot the runtime of an algorithm for
problem size ranging from 1 to 10<!-- raw HTML omitted -->5<!-- raw HTML omitted -->. (Don't use all values
of n, take steps of reasonable size.)</p>
<ol>
<li>10<!-- raw HTML omitted -->4<!-- raw HTML omitted --> n instructions on a machine at 1 MHz</li>
<li>5.10<!-- raw HTML omitted -->4<!-- raw HTML omitted --> n instructions on a machine at 1MHz</li>
<li>10<!-- raw HTML omitted -->2<!-- raw HTML omitted --> n<!-- raw HTML omitted -->2<!-- raw HTML omitted --> instruction on a machine at 100MHz</li>
</ol>
<h4>Conclude</h4>
<p>Does it really matter that you can get a slightly faster machine if you can get a lower BigOh complexity?</p>
<p>Does it really matter that you can gain a factor of 100 if you can get a lower BigOh complexity?</p>
<h5>Sample Output</h5>
<p><img src="./output.png" alt="Sample Output" /></p>
<h3>Help</h3>
<h4>For C++</h4>
<p><a href="http://bridgesuncc.github.io/doc/cxx-api/current/html/classbridges_1_1_bridges.html">Bridges documentation</a></p>
<p><a href="http://bridgesuncc.github.io/doc/cxx-api/current/html/classbridges_1_1datastructure_1_1_line_chart.html">LineChart documentation</a></p>
<h4>For Java</h4>
<p><a href="http://bridgesuncc.github.io/doc/java-api/current/html/classbridges_1_1connect_1_1_bridges.html">Bridges documentation</a></p>
<p><a href="http://bridgesuncc.github.io/doc/java-api/current/html/classbridges_1_1base_1_1_line_chart.html">LineChart documentation</a></p>
<h4>For Python</h4>
<p><a href="http://bridgesuncc.github.io/doc/python-api/current/html/namespacebridges_1_1bst__element.html">Bridges documentation</a></p>
<p><a href="http://bridgesuncc.github.io/doc/python-api/current/html/classbridges_1_1line__chart_1_1_line_chart.html">LineChart documentation</a></p>
